<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title> Chào mừng ngày nhà giáo VN 20/11 </title>
	<style>
		.haotu{font-weight:bold;text-align:center;font-family : Arial;background-color: snow;}
		h1{color: crimson;}
		.hutao{border-style: ridge;padding:20px;border-color: grey;background-color: gainsboro;margin-bottom:5px;}
		.ht{text-align: center;margin:0;}
		.duongchu{font-family: Arial;}
		.dc77{display:flex; justify-content:space-between;align-items:flex-start;width:100%; max-width:1200px;margin:0 auto;}
		.waifu{width:55%;text-align: center}
		.hodao{width: 90%;max-width: 850px;margin: 0 auto;padding: 20px;}
		.vsd{border-style: ridge;padding:20px;border-color: grey;background color: lightgrey;}
		.tphd {display: grid;grid-template-columns: 210px 210px;grid-template-rows: 130px 130px;}
	</style>
</head>
<body>
<div class="hodao">	
<div class="haotu">	
	<h1> Nhóm 4A A1-K33 </h1>
	<h2> Chào Mừng Ngày Nhà Giáo Việt Nam 20/11</h2>
</div>
    <div class="hutao">
	<h2 class="ht"> Ý nghĩa của ngày nhà giáo </h2>
	<p class="duongchu">- Lịch sử ngày 20/11 là một dấu mốc quan trọng trong ngành giáo dục. Ngày 20/11 là ngày Hiến chương Nhà giáo Việt Nam, là ngày hội của ngành giáo dục, của các nhà giáo. Ý nghĩa ngày 20/11 thể hiện rõ truyền thống "Tôn sư trọng đạo" của dân tộc ta nhằm mục đích tri ân những người trong lĩnh vực giáo dục. Đây là dịp để các thế hệ học trò bày tỏ lòng biết ơn sâu sắc đến thầy cô, những người đã có công dạy dỗ, uốn nắn, chắp cánh cho chúng ta trên con đường học vấn. Họ đã không quản ngại khó khăn, vất vả để truyền đạt kiến thức, giúp đỡ học sinh phát triển toàn diện cả về trí tuệ, thể chất và tâm hồn.</p>
	<p class="duongchu">- Ý nghĩa ngày Nhà giáo Việt Nam cũng là dịp để toàn xã hội tôn vinh những người làm công tác giáo dục, những người thầm lặng cống hiến cho công cuộc trồng người của dân tộc, những người đã góp phần quan trọng vào sự nghiệp phát triển của đất nước. Ngày này còn có ý nghĩa to lớn giúp nhìn lại những kết quả hoạt động trong một năm đồng thời cũng là thời điểm để ban ngành giáo dục đánh giá hiệu quả và có những bước cải tiến, nâng cao hiệu quả trong công tác dạy và học.</p>
    </div>
<div class="hutao">
	<h2 class="ht"> Ta nên làm gì trong ngày 20 tháng 11 </h2>
	<div class="duongchu">
	<p><strong>- Lễ kỷ niệm:</strong>Tổ chức buổi lễ trang trọng để tôn vinh các thầy cô giáo, trong đó có các bài phát biểu, trao thưởng cho giáo viên xuất sắc và học sinh có thành tích tốt.</p>
	<p><strong>- Văn nghệ:</strong>Tổ chức chương trình văn nghệ với sự tham gia của học sinh và giáo viên, thể hiện lòng biết ơn và tình cảm dành cho các thầy cô qua các tiết mục ca múa nhạc.</p>
	<p><strong>- Thi viết thư, thi cảm nhận:</strong>Khuyến khích học sinh viết thư hoặc bài cảm nhận về thầy cô giáo, thể hiện những kỷ niệm và bài học quý giá đã nhận được.</p>
	<p><strong>- Tặng quà:</strong>Học sinh và phụ huynh có thể tặng hoa, quà hoặc các món quà nhỏ để bày tỏ lòng biết ơn đối với giáo viên.</p>
	<p><strong>- Trang trí lớp học:</strong>Các lớp học có thể tự trang trí để tạo không khí vui tươi, ấm áp chào mừng ngày lễ.</p>
    </div>
</div>    
<div class="dc77">
	<div class="waifu">
		<h3 class="duongchu"> Góc ảnh </h3>
		<div class="tphd">
		<img src="anh1.jpg"width="200" height="120">
		<img src="anh2.jpg"width="200" height="120">
		<img src="anh3.jpg"width="200" height="120">
		<img src="anh4.jpg"width="200" height="120">
	    </div>
	</div>
	<div class="waifu">
		<h3 class="duongchu"> Video,Audio </h3>
		<video src="Bài học đầu tiên _ giọng ca nữ sinh cấp thành phố - Trường THPT Cao Bá Quát-Quốc Oai (720p, h264).mp4"width="430" height="258"controls></video>
		<audio src="Bài học đầu tiên _ giọng ca nữ sinh cấp thành phố - Trường THPT Cao Bá Quát-Quốc Oai.mp3"controls></audio>
	</div>
</div>
<div class="vsd">
	<h2 class="ht"> Bình luận</h2>
	<form action="b.html"method="POST">
		Email: <input type="text" name="txtemail"><br>
		<label> Bình luận:<textarea name ="txtcomment"rows= "4" cols="50"></textarea></label><br>
		<input type="submit" name="cmd" value="Gửi">
	</form>
</div>
<div class="duongchu hutao">
	<p>Danh sách thành viên</p>
	<ol>
		<li> Nguyễn Hà An </li>
		<li> Hoàng Anh</li>
		<li> Nguyễn Việt Anh </li>
		<li> Tống Bá Anh </li>
	</ol>
</div>		








